*{  
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background: rgb(243, 243, 243);
}
form{
    background: #989898ce;
    width: 350px;
    height: 580px;
    padding: 75px 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
h1 {
    text-align: center;
    margin-bottom: 45px;
    color: white;
    font-size: 40px;
}
.textBoxdiv{
    border-bottom: 2px solid white;
    position: relative;
    margin: 45px 0;
}
.textBoxdiv input{
    background: none;
    border: none;
    outline: none;
    width: 100px;
    color: white;
    height: 30px;
    font-size: 20px;
}
.loginBtn{
    transition: 0.5s;
    height: 45px;
    width: 100px;
    border: none;
    outline: none;
    background: blueviolet;
    background-size: 200%;
    color: white;
    font-size: 16px;
}
.loginBtn:hover{
    background-position: right;
    font-size: 17px;
}
.signup{
    color: white;
    margin-top: 45px;
    text-align: center;
}
.signup{
    color: black;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-image: none;
    background-size: cover;
    background-color: center center;
    height: 100vh;
    font-family: poppins;
    font-weight: 600;
    font-size: 16px; 
}
.nav{
    height: 200vh;
    text-align: left;
}