<!DOCTYPE html>
<html>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <style>
* {
    padding: 5px;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.body {
       background-color: black;
}

.container .product-item .title {
    font-size: 0.95rem;
    letter-spacing: 0.5px
}
.container .product-item .fa-star {
    font-size: 0.65rem;
    color: black;
}
.container .product-item .price {
    margin-top: 5px;
    margin-bottom: 10px;
    font-weight: 600;
}

.fw-800 {
    font-weight: 800
}

.bg-green {
    background-color: #208f20 !important;
    color: #fff
}

.bg-black {
    background-color: #1f1d1d;
    color: #fff
}

.bg-red {
    background-color: #bb3535;
    color: #fff
}
.top {
margin-top: 50px;
margin-left: 300px;
border-radius: 0;
}
.navbar-nav .nav-link {
    color: #000 !important;
    padding: 0.5rem 0rem !important;
    border-color: transparent;
    margin-left: 1.5rem;
    transition: none;
}
.navbar .navbar-toggler:focus {
    box-shadow: none;
}

.navbar-nav .nav-link.active,
.border-red {
    border-bottom: 3px solid #b71c1c;
}

.navbar-nav .nav-link:hover {
    border-bottom: 3px solid #b71c1c;
}
@media (max-width: 767.5px) {

.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
    background-color: #b71c1c;
    color: #fff !important;
}

.navbar-nav .nav-link {
    border: 3px solid transparent;
    margin: 0.8rem 0;
    display: flex;
    border-radius: 10px;
    justify-content: center;
} 
}
.float {
    float: left;
}
.col {
        float: left;
}
  </style>
  <div>

  </div>
  <body>
    <div class="container bg-white">
    <nav class="navbar navbar-expand-md navbar-light bg-white">
      <div class="container-fluid p-0"> <a class="navbar-brand text-uppercase fw-800" href="#"><span class="border-red pe-2">New</span>Product</a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNav" aria-controls="myNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="fas fa-bars"></span> </button>
          <div class="collapse navbar-collapse" id="myNav">
              <div class="navbar-nav ms-auto"> <a class="nav-link active" aria-current="page" href="#">All</a> <a class="nav-link" href="#">Women's</a> <a class="nav-link" href="#">Men's</a> <a class="nav-link" href="#">Kid's</a>
          </div>
      </div>
  </nav>
  <div class = "top">
    <div class="card my-3 mx-1"  style="width: 900px">;
    <div class="row g-0">
      <div class="col-md-4">
        <img src="\Online Cloth's Shopping\7fcf1332989fd772cb51365983136ec2.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          
<section>
<div class="details">
    <h2 class="product-brand">Pantaloons...</h2>
    <p class="product-short-des">Get your loons at just...</p>
    <span class="product-price">1200.Rs</span>
    <span class="product-actual-price">(2400.Rs)</span>
    <span class="product-discount">( 50% off )</span>
<br><br>
<div class="col-md-4">
<select id=" inpuState" class="form-select" > 
        <option selected> Select Size </option>
        <ul class="dropdown-menu">
    <option><li><a class="dropdown-item" href="#"> SMALL (S)</a></li></option>
    <option><li><a class="dropdown-item" href="#">MEDIUM (M)</a></li></option>
    <option><li><a class="dropdown-item" href="#">LARGE(L)</a></li></option>
    <option><li><a class="dropdown-item" href="#">EXTRA LARGE(XL)</a></li></option>
    

</ul>
</div>
</select></div>
<br>


<a href="\Online Cloth's Shopping\Billingpage.html">  <button class="btn btn-secondary" type="submit">Buy Now</button></a> <span><span><span>
    <button class="btn btn-secondary">Add to Card</button></span></span></span>
</div>
</select>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
