<!DOCTYPE html>
<html>
 <body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://r.search.yahoo.com/_ylt=Awrxx_3.2AtidSsAUAK7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1644972415/RO=10/RU=https%3a%2f%2fwww.pinterest.com%2f/RK=2/RS=W5Kb4neR5OITizlET.obDIjx9h0-">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
body {
    background-color: #fff;
    font-family: 'Karla', sans-serif
}

h1 {
    text-decoration: none;
    color: #fff !important;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media (max-width: 991px) {
    .intro-section {
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media (max-width: 767px) {
    .intro-section {
        padding: 28px
    }
}

@media (max-width: 575px) {
    .intro-section {
        min-height: auto
    }
}


.intro-content-wrapper {
    width: 410px;
    max-width: 100%;
    margin-top: auto;
    margin-bottom: auto
}

.intro-content-wrapper .intro-title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 17px
}

.intro-content-wrapper .intro-text {
    font-size: 19px;
    line-height: 1.37
}

.intro-content-wrapper .btn-read-more {
    background-color: #fff;
    padding: 13px 30px;
    border-radius: 0;
    font-size: 16px;
    font-weight: bold;
    color: #000
}

.intro-content-wrapper .btn-read-more:hover {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff
}

@media (max-width: 767px) {
    .intro-section-footer {
        margin-top: 35px
    }
}

.intro-section-footer .footer-nav a {
    font-size: 20px;
    font-weight: bold;
    color: inherit
}

@media (max-width: 767px) {
    .intro-section-footer .footer-nav a {
        font-size: 14px
    }
}

.intro-section-footer .footer-nav a+a {
    margin-left: 30px
}

.form-section {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center
}

@media (max-width: 767px) {
    .form-section {
        padding: 35px
    }
}

.login-wrapper {
    width: 300px;
    max-width: 100%;
    margin-right: 100px;
    margin-left: 900px;
    margin-top: 130px;
    position: fixed;
}

@media (max-width: 575px) {
    .login-wrapper {
        width: 100%
    }
}

.login-wrapper .form-control {
    border: 0;
    border-bottom: 1px solid #e7e7e7;
    border-radius: 0;
    font-size: 14px;
    font-weight: bold;
    padding: 15px 10px;
    margin-bottom: 7px;
    margin-right: 800px;
}

.login-wrapper .form-control::-webkit-input-placeholder {
    color: #b0adad
}

.login-wrapper .form-control::-moz-placeholder {
    color: #b0adad
}

.login-wrapper .form-control:-ms-input-placeholder {
    color: #b0adad
}

.login-wrapper .form-control::-ms-input-placeholder {
    color: #b0adad
}

.login-wrapper .form-control::placeholder {
    color: #b0adad
}

.login-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px
}

.login-btn {
    padding: 13px 30px;
    background-color: #000;
    border-radius: 0;
    font-size: 20px;
    font-weight: bold;
    color: #fff
}

.login-btn:hover {
    border: 1px solid #000;
    background-color: transparent;
    color: #000
}

.forgot-password-link {
    font-size: 14px;
    color: #080808;
    text-decoration: underline
}

.social-login-title {
    font-size: 15px;
    color: #919aa3;
    display: -webkit-box;
    display: flex;
    margin-bottom: 23px
}

.social-login-title::before,
.social-login-title::after {
    content: "";
    background-image: white(linear, left top, left bottom, from(#f4f4f4), to(#f4f4f4));
    background-image: linear-gradient(#f4f4f4, #f4f4f4);
    -webkit-box-flex: 1;
    flex-grow: 1;
    background-size: calc(100% - 20px) 1px;
    background-repeat: no-repeat
}

.social-login-title::before {
    background-position: center left
}

.social-login-title::after {
    background-position: center right
}

.social-login-links {
    text-align: center;
    margin-bottom: 32px
}

.social-login-link img {
    width: 40px;
    height: 40px;
    -o-object-fit: contain;
    object-fit: contain
}

.social-login-link+.socia-login-link {
    margin-left: 16px
}

.login-wrapper-footer-text {
    font-size: 14px;
    text-align: center
}

.img {
    margin-top: 40px;
    margin-left: 60px;
    border-radius: 10px;
}

   </style>
   <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500&display=swap" rel="stylesheet">
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <Center>
            <a class="navbar-brand" href="#">This is Sweep</a>
        </Center>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      </div>
    </div>
  </nav>
<div class="container-fluid">
    
    <div class="row">
        <div class = "img">
            <img src="C:\xampp\htdocs\Online Cloth's Shopping\bd83a6e7f3bf395f1c7b793bac11c7a4.jpg" alt="" width="690" height="390">
        </div>
            <div class="login-wrapper">
                <h2 class="login-title">Sign in</h2>
                <form action="sign in.php" method="post">
                    <div class="form-group"> <label for="email" class="sr-only">Email</label> <input type="email" name="email" id="email" class="form-control" placeholder="Email"> </div>
                    <div class="form-group mb-3"> <label for="password" class="sr-only">Password</label> <input type="password" name="password" id="password" class="form-control" placeholder="Password"> </div>
                   <a href="\Online Cloth's Shopping\Impressionpage.html"> <div class="d-flex justify-content-between align-items-center mb-5"> <input name="login" id="login" class="btn login-btn" type="button" value="Login"></a> <a href="#!" class="forgot-password-link">Password?</a> </div>
                </form>
                <p class="login-wrapper-footer-text">Need an account? <a href="#!" class="text-reset">Signup here</a></p>
            </div>
        </div>
    </div>
</div>
<br>
<hr>

    </body>
</html>